## 문제(2445번)
# 예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.

## 입력
# 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다. - 5

## 출력
# 첫째 줄부터 2×N-1번째 줄까지 차례대로 별을 출력한다.

# n으로 입력값 받음
# 첫번째 for문에서 n만큼 반복문 실행 : 공백만큼 양쪽에 *를 출력
# 두번째 for문에서는 반대로 별의 개수를 줄여나가며 출력

n = int(input())
for i in range(1, n):
    print('*'*i + ' '*2*(n-i) + '*'*i)
for i in range(n, 0, -1):
    print('*'*i + ' '*2*(n-i) + '*'*i)
