# 백준 1863번

# 입력
# 첫째 줄에 n이 주어진다.
# 두번째 줄부터 왼쪽부터 스카이라인을 보아 갈 때 스카이라인의 고도가 바뀌는 지점의 좌표 x와 y가 주어진다.

# 출력
# 첫 줄에 최소 건물 개수를 출력

import sys

n = int(sys.stdin.readline())  # 첫 번째 줄에서 정수 n을 입력받습니다. n은 스카이라인의 수입니다.
answer = 0  # 스카이라인의 높이 변화의 개수를 저장할 변수를 초기화합니다.

skylines = []  # 스카이라인의 높이를 저장할 리스트를 초기화합니다.
for i in range(n):  # n번 만큼 반복합니다.
    skylines.append(int(sys.stdin.readline().split()[1]))  # 각 스카이라인의 높이를 리스트에 추가합니다. 두 번째 값만 사용합니다.
skylines.append(0)  # 마지막에 0을 추가하여 스카이라인의 끝을 표시합니다.

stk = [0]  # 스택을 초기화합니다. 기본값으로 0을 넣어 높이 0으로 시작합니다.
for p in skylines:  # 스카이라인 높이를 하나씩 처리합니다.
    height = p  # 현재 스카이라인의 높이를 height 변수에 저장합니다.
    while stk[-1] > p:  # 스택의 마지막 요소가 현재 높이보다 클 때까지 반복합니다.
        if stk[-1] != height:  # 스택의 마지막 높이와 현재 높이가 다를 경우
            answer += 1  # 높이 변화가 발생했으므로 카운트를 증가시킵니다.
            height = stk[-1]  # 현재 높이를 스택의 마지막 높이로 업데이트합니다.
        stk.pop()  # 스택의 마지막 요소를 제거합니다.
    stk.append(p)  # 현재 높이를 스택에 추가합니다.
print(answer)  # 최종적으로 계산된 높이 변화의 개수를 출력합니다.
