# 백준 1388번

# 문제 분석
# '-'와 '|'로 이루어진 바닥 장식 모양 주어짐
# 만약 두개의 '-'가 인접해 있고, 같은 행에 있다면, 두 개는 같은 나무 판자
# 두 개의 '|'가 인접해 있고, 같은 열에 있다면, 두 개는 같은 나무 판자
# 방 바닥을 장식하는데 필요한 나무 판자의 개수 출력

# 입력
# 첫째 줄에는 방 바닥의 세로 크기 N, 가로 크기 M이 주어짐
# 둘째 줄부터 N개의 줄에 M개의 문자 주어짐

# 로직
# 1. 나무 판자 입력받기
# 2. 이중 for문으로 판자 종류 비교
# 3. 판자의 종류가 같을 때 초기에만 count 증가, 이후 count 증가하지 않음, 종류가 다를 때 count 증가

# 출력
# 첫째 줄에 문제의 정답 출력

# 문제 
# 그래프 문제는 행 기준으로 반복문 돌려서 데이터 받을 것

# 방 바닥의 세로 크기 n - 행, 가로 크기 m - 열
n,m = map(int, input().split())
graph = [] 	# 2차원 리스트의 맵 정보 저장할 공간
for _ in range(n):
    graph.append(list(input())) # 나무 판자 넣기(행 기준으로)

# '-'모양의 나무 판자 개수 계산
count = 0
for i in range(n):
    a = ''
    for j in range(m):
        if graph[i][j] == '-': # i행 j열이 - 라면
            if graph[i][j] != a: # 그리고 비어있지 않다면
                count += 1 # count 1 증가
        a = graph[i][j] 
        # 다음 열의 값과 이전 열의 값을 비교, 만약 다르다면 count +1
        # 왜? 나무 판자가 다르기 때문에 판자 개수 증가
        # 만약 같다면 같은 판자이기 때문에 count 그대로

# 'ㅣ'모양의 나무 판자 개수 계산
for j in range(m):
    a = ''
    for i in range(n):
        if graph[i][j] == '|':
            if graph[i][j] != a:
                count += 1
        a = graph[i][j]

print(count)