## 문제(1330번)
# 두 정수 A와 B가 주어졌을 때, A와 B를 비교하는 프로그램을 작성하시오.

## 입력
# 첫째 줄에 A와 B가 주어진다. A와 B는 공백 한 칸으로 구분되어져 있다.

## 출력
# 첫째 줄에 다음 세 가지 중 하나를 출력한다.
# A가 B보다 큰 경우에는 '>'를 출력한다.
# A가 B보다 작은 경우에는 '<'를 출력한다.
# A와 B가 같은 경우에는 '=='를 출력한다.

# if문 사용 문제
# 문자열을 input 함수로 입력 받고 split 함수로 나눌 때 괄호에 아무것도 입력하지 않으면 공백을 기준으로 나눌 수 있다. 
# 그리고 map 함수를 이용해서 split 함수로 나눈 두 개의 문자를 int타입인 정수로 변환시켜 준다.  

A, B = map(int, input().split())

if A > B :
  print(">")
elif A < B :
  print("<")
else : 
  print("==")