# 문제 분석
# 1. 스페이스로 띄어쓰기 된 단어들의 리스트가 주어진다.
# 2. 주어진 단어들을 반대 순서로 뒤집는다.
# 3. 각 라인은 w개의 영단어로 이루어져 있으며, 총 L개의 알파벳을 가진다.
# 4. 각 행은 알파벳과 스페이스로만 이루어져 있다.
# 5. 단어 사이에는 하나의 스페이스만 들어간다.

# 로직
# 1. 케이스의 개수 입력 받음
# 2. 띄어쓰기를 기준으로 단어를 list에 담아준다
# 3. 담아준 list의 반대로 문자열 출력

# 입력
# 1. 첫 행은 N이며, 전체 케이스의 개수이다.
# 2. 두번째 행은 스페이스로 띄어진 단어들이다.

# 출력
# 케이스 번호가 x일때  "Case #x: " 를 출력한 후 그 후에 이어서 단어들을 반대 순서로 출력한다.

# 문제
# 로직은 아는데 파이썬 문법을 몰라서 검색하면서 작성

from sys import stdin

N = int(input())

for i in range(1, N+1):
  str = stdin.readline().rstrip().split(" ") # 띄어쓰기를 기준으로 list에 담아줌
  str.reverse() # 배열 요소 반대 순서로 뒤집음
  print("Case #{}:".format(i)+" "+" ".join(str))


